FlightAppEliasGryp/Views/Flight/WeatherForecastControl.xaml

<UserControl
    x:Class="FlightAppEliasGryp.Views.Flight.WeatherForecastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views.Flight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Padding="24, 0, 24, 24" Loaded="Control_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="http://openweathermap.org/img/wn/10d@2x.png" MaxHeight="100" MaxWidth="100"
                   />
            <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Description, Mode=OneWay}"
                   FontSize="16" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="10" Grid.Column="0">
                <TextBlock Text="Current Temp" />
                <TextBlock Text="Max Temp" />
                <TextBlock Text="Min Temp" />
            </StackPanel>
            <StackPanel Spacing="10" Grid.Column="1" Margin="24, 0, 0, 0">
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.TempInCelsiusFormatter, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.MaxTempInCelsiusFormatter, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.MinTempInCelsiusFormatter, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="10" Grid.Column="0" Margin="24, 0, 0, 0">
                <TextBlock Text="Humidity" />
                <TextBlock Text="Pressure" />
                <TextBlock Text="Windspeed" />
                <TextBlock Text="Cloudiness" />
            </StackPanel>
            <StackPanel Spacing="10" Grid.Column="1" Margin="24, 0, 0, 0">
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Humidity, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Pressure, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.WindSpeed, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.WeatherForecast.Cloudiness, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
