FlightAppEliasGryp/Views/Entertainment/MultimediaOverviewViewItem.xaml

<UserControl
    x:Class="FlightAppEliasGryp.Views.Entertainment.MultimediaOverviewViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views.Entertainment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:FlightAppEliasGryp.ViewModels.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="CategoryGrid" IsItemClickEnabled="True"
              ItemsSource="{Binding Path=ViewModels}"
              ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
              ScrollViewer.HorizontalScrollMode="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
              ScrollViewer.VerticalScrollMode="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ItemClick="CategoryGrid_ItemClick"
              VerticalAlignment="Stretch"
              Margin="0,40,0,0">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Margin="14,0,0,0" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="base:MultimediaViewModel">
                <Grid x:Name="OverviewItem" Margin="10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" x:Name="Shadow" BorderBrush="White" BorderThickness="0"/>
                    <Image
            Source="{x:Bind Thumbnail}"
               HorizontalAlignment="Left"
               Stretch="UniformToFill" Height="190" Width="190"/>
                    <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0,5,0" Width="180">
                        <TextBlock Text="{x:Bind Artist}"
                                    FontWeight="SemiBold" 
                       Style="{ThemeResource BodyTextBlockStyle}"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Name}"
                       FontWeight="Medium" 
                       Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap"
                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
