FlightAppEliasGryp/Views/Dashboard/SendPassengerNotification.xaml

<UserControl
    x:Class="FlightAppEliasGryp.Views.Dashboard.SendPassengerNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightAppEliasGryp.Models"
    xmlns:viewmodels="using:FlightAppEliasGryp.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="10">
        <TextBox PlaceholderText="Write a new message ..." Height="200" Text="{x:Bind ViewModel.Message, Mode=TwoWay}"/>
        <ScrollViewer>
            <ListView x:Name="PassengerList" SelectionMode="Multiple" ItemsSource="{x:Bind ViewModel.Seats}"
                  IsMultiSelectCheckBoxEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SelectedSeatViewModel" >
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind Seat.ToString()}"/>
                        <TextBlock Text="{x:Bind Seat.GetPassenger()}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
        <Button Content="Send" Command="{x:Bind ViewModel.SendNewNotificationCommand}"/>
    </StackPanel>
</UserControl>
