FlightAppEliasGryp/Views/Flight/Map/LocationMarker.xaml

<UserControl
    x:Class="FlightAppEliasGryp.Views.Map.LocationMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views.Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Tapped="Grid_Tapped">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <ContentControl Content="{Binding}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Airport}" Style="{StaticResource ListTitleStyle}" />

                                <TextBlock Text="Type" FontWeight="SemiBold" Margin="0, 8, 0, 0"/>
                                <TextBlock Text="{Binding Path=Type}" />

                                <TextBlock Text="City" FontWeight="SemiBold" Margin="0, 8, 0, 0"/>
                                <TextBlock Text="{Binding Path=City}" />

                                <TextBlock Text="Country" FontWeight="SemiBold" Margin="0, 8, 0, 0"/>
                                <TextBlock Text="{Binding Path=Country}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <BitmapIcon UriSource="/Images/pin.png" Height="30" Width="30" />
    </Grid>
</UserControl>
