FlightAppEliasGryp/Views/Flight/Map/LocationMarker.xaml

<UserControl
    x:Class="FlightAppEliasGryp.Views.Map.LocationMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views.Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:flight="using:FlightAppEliasGryp.Views.Flight"
    xmlns:models="using:FlightAppEliasGryp.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Tapped="Grid_Tapped" x:Name="FlyGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout AreOpenCloseAnimationsEnabled="True">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="MaxWidth" Value="1000"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <ContentControl Content="{Binding}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="models:Location" x:Name="RootGrid">
                            <flight:LocationCard Location="{x:Bind}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <BitmapIcon UriSource="/Images/pin.png" Height="30" Width="30" />
    </Grid>
</UserControl>
