FlightAppEliasGryp/Views/ConversationsPage.xaml

<Page
    x:Class="FlightAppEliasGryp.Views.ConversationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightAppEliasGryp.Models"
    xmlns:viewmodels="using:FlightAppEliasGryp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ConversationsOverviewTemplate" x:DataType="viewmodels:ConversationViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Conversation.GetNamesUsersInConversation()}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource ListTitleStyle}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Conversation.GetLatestMessageTime()}" HorizontalAlignment="Right" Margin="8, 0, 0, 8" Grid.Column="1"/>
                    </Grid>
                    <TextBlock Text="{x:Bind Conversation.GetLatestMessage()}" Style="{ThemeResource BodyTextStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConversationDetailContentTemplate" x:DataType="viewmodels:ConversationViewModel">
            <Grid Margin="24, 24, 24, 24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{x:Bind Conversation.GetNamesUsersInConversation()}"
                               Style="{StaticResource PageTitleStyle}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ListView
                        ItemsSource="{x:Bind Conversation.Messages, Mode=OneWay}"
                        IsItemClickEnabled="False" IsTapEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                    x:DataType="models:Message">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{x:Bind ToString()}"/>
                                        <TextBlock Text="{x:Bind GetFormattedTime()}" FontStyle="Italic" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageTxt" Grid.Column="0" Margin="0, 0, 24, 0" Text="{x:Bind NewMessage, Mode=TwoWay}"/>
                    <Button Content="Send" Grid.Column="1"
                            Command="{x:Bind AddNewMessageCommand}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="OverviewColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="ConversationsOverViewListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OverviewColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="12,8,8,8" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="CHATS"
                VerticalAlignment="Bottom"
                Grid.Column="0"
            Style="{ThemeResource TitleTextBlockStyle}" />

            <HyperlinkButton
            Content="+"
            FontSize="32"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="HyperlinkButton_Click"
            />
        </Grid>
    
        <ListView
            x:Name="ConversationsOverViewListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind Path=ViewModel.Conversations, Mode=OneWay}"
            ItemTemplate="{StaticResource ConversationsOverviewTemplate}"
            IsItemClickEnabled="True"
            ItemClick="ConversationsOverViewListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind ConversationsOverViewListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource ConversationDetailContentTemplate}"
            >
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
