FlightAppEliasGryp/Views/ConversationDetailView.xaml

<UserControl
    x:Class="FlightAppEliasGryp.Views.ConversationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightAppEliasGryp.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="24, 24, 24, 24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Bind ViewModel.SelectedConversation.Conversation.GetNamesUsersInConversation(), Mode=OneWay}"
                               Style="{StaticResource PageTitleStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView
                        ItemsSource="{x:Bind ViewModel.SelectedConversation.Conversation.Messages, Mode=OneWay}"
                        IsItemClickEnabled="False" IsTapEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate
                                    x:DataType="models:Message">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{x:Bind ToString()}"/>
                                <TextBlock Text="{x:Bind GetFormattedTime()}" FontStyle="Italic" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <local:AddNewMessageCard Grid.Row="2"/>
    </Grid>
</UserControl>
