FlightAppEliasGryp/Views/MainPage.xaml

<Page
    x:Class="FlightAppEliasGryp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Hub Header="Welcome aboard!">
        <Hub.Background>
            <ImageBrush ImageSource="../Images/airplane_view2.jpg" Stretch="UniformToFill"/>
        </Hub.Background>
        <HubSection Header="Login"
                    Background="{StaticResource SystemControlBaseMediumLowAcrylicElementMediumBrush}"
                    Width="300">
            <DataTemplate>
                <Pivot x:Name="loginSection">
                    <PivotItem Header="Passenger">
                        <StackPanel Padding="0, 50, 50, 50">
                            <StackPanel Spacing="10">
                                <TextBlock Text="Row *" FontWeight="Bold" />
                                <TextBox x:Name="Row" Width="200" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Spacing="10" Margin="0, 8, 0, 0">
                                <TextBlock Text="Chair *" FontWeight="Bold" />
                                <TextBox x:Name="Chair" Width="200" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Button Content="Login" Margin="0, 24, 0, 0" Click="Button_Click" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Crew">
                        <StackPanel Padding="0, 50, 50, 50">
                            <StackPanel Spacing="10">
                                <TextBlock Text="Username *" FontWeight="Bold" />
                                <TextBox x:Name="Username" Width="200" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Spacing="10" Margin="0, 8, 0, 0">
                                <TextBlock Text="Password *" FontWeight="Bold" />
                                <TextBox x:Name="Password" Width="200" HorizontalAlignment="Left" InputScope="Password"/>
                            </StackPanel>
                            <Button Content="Login" Margin="0, 24, 0, 0" Click="Button_Click_1" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
