FlightAppEliasGryp/Views/MyOrdersPage.xaml

<Page
    x:Class="FlightAppEliasGryp.Views.MyOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightAppEliasGryp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="OrdersOverviewTemplate" x:DataType="models:Order">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <TextBlock Text="{x:Bind OrderTotal}" FontSize="20" FontWeight="SemiBold" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind GetIsPaidFormatted()}" Style="{ThemeResource ListSubTitleStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind OrderStatus}" HorizontalAlignment="Left"  Margin="0, 0, 0, 8"/>
                        <TextBlock Text="{x:Bind GetDateAndTimeOrderCreated()}" FontStyle="Italic" HorizontalAlignment="Right" Margin="8, 0, 0, 8"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailContentTemplate">
            <local:MyOrderControl />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="OverviewColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="OrdersOverViewListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OverviewColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="{x:Bind ViewModel.GetMyOrdersCount()}"
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <ListView
            x:Name="OrdersOverViewListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind Path=ViewModel.MyOrders, Mode=OneWay}"
            ItemTemplate="{StaticResource OrdersOverviewTemplate}"
            IsItemClickEnabled="True"
            ItemClick="OrdersOverViewListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind OrdersOverViewListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource OrderDetailContentTemplate}"
            >
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
