FlightAppEliasGryp/Views/OrdersManagementPage.xaml

<Page
    x:Class="FlightAppEliasGryp.Views.OrdersManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightAppEliasGryp.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid BorderBrush="LightGray"
          BorderThickness="1,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="24,24,24,0" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Grid.Row="0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ORDER ID" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="PASSENGER SEAT" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="STATUS" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="ORDER TIME" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="QUANTITY" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="5" Text="TOTAL" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="6" Text="PAYMENT TYPE" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="7" Text="IS PAID" FontWeight="SemiBold" FontSize="16"
                           HorizontalAlignment="Left"/>
            </Grid>

            <ListView
                            Grid.Row="1"
                            ItemsSource="{x:Bind Path=ViewModel.UncompletedOrders, Mode=OneWay}"
                            SelectionMode="None"
                            Name="OrderItems"
                            IsItemClickEnabled="True"
                ItemClick="OrderItems_ItemClick"
                            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate
                                    x:DataType="models:Order"
                                    >
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Id}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Passenger.SeatNumber.ToString()}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind OrderStatus}" Grid.Column="2" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind GetDateAndTimeOrderCreated()}" Grid.Column="3" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind GetOrderQuantity()}" Grid.Column="4" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind OrderTotal}" Grid.Column="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind PaymentType}" Grid.Column="6" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind IsPaid}" Grid.Column="7" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="24, 24, 24, 0" Name="OrderDetailsPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" BorderBrush="LightGray" BorderThickness="0, 0, 1, 0">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Order details"/>

                <TextBlock FontSize="16" Text="Order ID" Margin="0,8,0,0"/>
                <TextBlock FontSize="16" Text="{x:Bind ViewModel.SelectedItem.Id}" FontWeight="SemiBold"/>

                <TextBlock FontSize="16" Text="Status" Margin="0,8,0,0"/>
                <ComboBox FontSize="16" FontWeight="SemiBold"
                          ItemsSource="{x:Bind OrderStatuses}"
                          SelectedItem="{x:Bind ViewModel.SelectedItem.OrderStatus, Converter={StaticResource OrderStatusConverter}}"
                          SelectionChanged="OrderStatus_SelectionChanged" Name="SelectedItemOrderStatus"/>

                <TextBlock FontSize="16" Text="Order Time" Margin="0,8,0,0"/>
                <TextBlock FontSize="16" Text="{x:Bind ViewModel.SelectedItem.Time}" FontWeight="SemiBold"/>

                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Passenger Details" Margin="0,16,0,0"/>

                <TextBlock FontSize="16" Text="Name" Margin="0,8,0,0"/>
                <TextBlock FontSize="16" Text="{x:Bind ViewModel.SelectedItem.Passenger.GetFullName()}" FontWeight="SemiBold"/>

                <TextBlock FontSize="16" Text="Passenger Seat" Margin="0,8,0,0"/>
                <TextBlock FontSize="16" Text="{x:Bind ViewModel.SelectedItem.Passenger.SeatNumber.ToString()}" FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="24, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Order items" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="0, 24, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Product image" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Product name" Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" Grid.Column="2" HorizontalAlignment="Left"/>
                        <TextBlock Text="Discount" Grid.Column="3" HorizontalAlignment="Left"/>
                        <TextBlock Text="Amount in order" Grid.Column="4" HorizontalAlignment="Left"/>
                    </Grid>
                    <ListView 
                      ItemsSource="{x:Bind Path=ViewModel.SelectedItem.OrderItems, Mode=OneWay}"
                            SelectionMode="None"
                            Name="OrderDetailProductItems"
                            IsItemClickEnabled="False"
                    Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0, 24, 0, 0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate
                                    x:DataType="models:OrderProduct"
                                    >
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="11*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{x:Bind Image}" Stretch='Uniform' MaxHeight="80" MaxWidth="80" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Price}" Grid.Column="2" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{x:Bind GetReducedPriceAfterDiscounts()}" Grid.Column="3" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{x:Bind Amount}" Grid.Column="4" HorizontalAlignment="Left"/>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
