FlightAppEliasGryp/Views/ProductDetailsPage.xaml

<Page
    x:Class="FlightAppEliasGryp.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightAppEliasGryp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightAppEliasGryp.Models"
    xmlns:helpers="using:FlightAppEliasGryp.Helpers"
    xmlns:winui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Height="36" DefaultLabelPosition="Right" Background="Transparent" Grid.Row="0" Margin="0, 0, 48, 0">
            <AppBarButton x:Name="buttonDelete" Icon="Delete" Label="Delete" LabelPosition="Default" HorizontalAlignment="Left" Tag="delete" Click="ButtonDelete_Click"/>
            <AppBarButton x:Name="buttonCancel" Icon="Cancel" Label="Cancel" LabelPosition="Default" HorizontalAlignment="Left" Tag="cancel" Click="ButtonCancel_Click"/>
            <AppBarButton x:Name="buttonSave" Icon="Save" Label="Save" LabelPosition="Default" HorizontalAlignment="Left" Tag="save" Click="ButtonSave_Click"/>
        </CommandBar>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled"
            >
            <Grid
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid BorderBrush="LightGray" 
              BorderThickness="0,0,1,1"
              Grid.Row="0"
              Margin="0,0,0,0">

                <StackPanel Margin="12,6" >
                    <StackPanel Margin="0,12">
                        <Grid  Margin="6" Height="180">
                            <Grid Background="LightGray">
                                <Image Source="{x:Bind Path=ViewModel.Product.Image}" 
                           Stretch="UniformToFill" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{x:Bind ViewModel.Product.Name}"
                           TextAlignment="Center"/>

                    <TextBlock Text="Category" FontSize="12" Margin="0, 12, 0, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.Product.Type}" FontWeight="SemiBold"/>

                    <TextBlock Text="Price" FontSize="12" Margin="0, 12, 0, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.Product.Price}" FontWeight="SemiBold"/>

                    <TextBlock Text="Reduced price" FontSize="12" Margin="0, 12, 0, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.Product.GetReducedPrice()}" FontWeight="SemiBold"/>

                    <TextBlock Text="Stock" FontSize="12" Margin="0, 12, 0, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.Product.Stock}" FontWeight="SemiBold"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Margin="30" Grid.Row="0">
                                <TextBox Header="Name" Text="{x:Bind ViewModel.Product.Name}" Margin="0, 12, 0, 0" Name="ProductName"/>
                            <ComboBox Header="Category" ItemsSource="{x:Bind ProductTypes}" Margin="0, 12, 0, 0"
                                      SelectedItem="{x:Bind ViewModel.Product.Type, Converter={StaticResource ProdCatConverter}}"
                                      Name="ProductCat"/>
                            <TextBox Header="Stock" Text="{x:Bind ViewModel.Product.Price}"
                                     InputScope="Number"
                                     Margin="0, 12, 0, 0"
                                     Name="ProductPrice"/>
                            <TextBox Header="Price" Text="{x:Bind ViewModel.Product.Stock}" Margin="0, 12, 0, 0"
                                     InputScope="CurrencyAmount"
                                     Name="ProductStock"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Padding="8"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                Margin="48,0,48,0"
                Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Text="Promotions"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Margin="0,48,0,24"
                    Grid.Column="0"/>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,48,0,24"
                            Orientation="Horizontal"
                            >
                            <TextBlock
                    Text="{x:Bind Path=ViewModel.Product.GetAmountOfPromotions()}"
                    FontSize="25"
                    FontWeight="SemiBold"
                    />
                            <Button
                                Margin="8,0,0,0"
                            Content="Add new"
                            Click="AddNewPromotion_Click"
                            />
                        </StackPanel>
                    </Grid>
                <StackPanel
                    Grid.Row="1"
                >
                    <Grid
                        Margin="0,24,0,0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="DESCRIPTION" Margin="48,0,0,0"
                            Foreground="#FFADABAB"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Text="MIN AMOUNT"
                            Foreground="#FFADABAB"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Text="AMOUNT"
                            Foreground="#FFADABAB"
                            />
                        <TextBlock
                            Grid.Column="3"
                            Text="TYPE"
                            Foreground="#FFADABAB"
                            />
                        <TextBlock
                            Grid.Column="4"
                            Text="START"
                            Foreground="#FFADABAB"
                            />
                        <TextBlock
                           Grid.Column="5"
                           Text="END"
                           Foreground="#FFADABAB"
                           />
                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        >
                        <ListView
                            Grid.Row="2"
                            ItemsSource="{x:Bind Path=ViewModel.Promotions, Mode=OneWay}"
                            SelectionMode="None"
                            Name="PromotionItems"
                            IsItemClickEnabled="False"
                            >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0,8" />
                                    <Setter Property="Margin" Value="0,24,48,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:PromotionModel"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            MinWidth="0"
                                            Margin="48,0,0,0"
                                            Text="{x:Bind Path=Promotion.ToString()}"
                                            FontSize="16"
                                        />
                                        <TextBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind Path=Promotion.RequiredAmount}"
                                            TextChanged="RequiredAmount_TextChanged"
                                            Tag="{x:Bind Promotion}"
                                            Width="70"/>
                                        <TextBox
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            MinWidth="0"
                                            TextChanged="DiscountAmount_TextChanged"
                                            Text="{x:Bind Path=Promotion.Amount}"
                                            Tag="{x:Bind Promotion}"
                                            Width="70"/>
                                        <TextBlock
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            MinWidth="0"
                                            Text="{x:Bind Promotion.PromotionType}"
                                            Tag="{x:Bind Promotion}"
                                            Width="130"/>
                                            <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Column="4">
                                                <CalendarDatePicker
                                            VerticalAlignment="Center"
                                            MinWidth="0"
                                            Tag="{x:Bind Promotion}"
                                            DateChanged="StartDate_DateChanged"
                                            Date="{x:Bind Path=Promotion.Start}"
                                            />
                                                <ComboBox
                                                    VerticalAlignment="Center"
                                                    Margin="4, 0, 0, 0"
                                                    SelectionChanged="StartHours_SelectionChanged"
                                                    ItemsSource="{x:Bind Hours}"
                                                    Tag="{x:Bind Promotion}"
                                                    SelectedItem="{x:Bind Promotion.Start.Hour, Converter={StaticResource TimeConverter}}"
                                                        />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="4, 0, 0, 0"
                                                    Text=":"
                                                    />
                                                <ComboBox
                                                    VerticalAlignment="Center"
                                                    SelectionChanged="StartMinutes_SelectionChanged"
                                                    Tag="{x:Bind Promotion}"
                                                    ItemsSource="{x:Bind Minutes}"
                                                          Margin="4, 0, 0, 0"
                                                          SelectedItem="{x:Bind Promotion.Start.Minute, Converter={StaticResource TimeConverter}}"/>
                                            </StackPanel>
                                            <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Column="5">
                                                <CalendarDatePicker
                                            VerticalAlignment="Center"
                                            MinWidth="0"
                                            Date="{x:Bind Path=Promotion.End}"
                                            Tag="{x:Bind Promotion}"
                                            DateChanged="EndDate_DateChanged"
                                            />
                                                <ComboBox
                                                    VerticalAlignment="Center"
                                                    Margin="4, 0, 0, 0"
                                                    ItemsSource="{x:Bind Hours}"
                                                    Tag="{x:Bind Promotion}"
                                                    SelectedItem="{x:Bind Promotion.End.Hour, Converter={StaticResource TimeConverter}}"
                                                    SelectionChanged="EndHours_SelectionChanged"
                                                        />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="4, 0, 0, 0"
                                                    Text=":"
                                                    />
                                                <ComboBox
                                                    VerticalAlignment="Center"
                                                    ItemsSource="{x:Bind Minutes}"
                                                    Tag="{x:Bind Promotion}"
                                                    Margin="4, 0, 0, 0"
                                                    SelectionChanged="EndMinutes_SelectionChanged"
                                                    SelectedItem="{x:Bind Promotion.End.Minute, Converter={StaticResource TimeConverter}}"/>
                                            </StackPanel>
                                            <HyperlinkButton
                                        Grid.Column="6"
                                        Content="X"
                                                Tag="{x:Bind Promotion}"
                                        Click="RemovePromotion_Click"
                                        HorizontalAlignment="Center"
                                        Foreground="Red"
                                               />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
